# GrayHare.GameEngine

./: CHANGELOG.md  GrayHare.GameEngine.slnx  README.md
examples/GrayHare.GameEngine.DemoHub/: DemoAssets.cs  DemoAssetsManifest.cs  DemoCatalog.cs  DemoEntry.cs  DemoGroup.cs  GrayHare.GameEngine.DemoHub.csproj  Program.cs  ShipAgent.cs  asset_licenses.md
examples/GrayHare.GameEngine.DemoHub/Scenes/: AutonomousAgent.cs  DemoSceneBase.cs  HubLayer.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/AnimationDemo/: AnimationScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/AnimationOneShotDemo/: AnimationOneShotScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/AssetFallbackDemo/: AssetFallbackScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/AudioDemo/: AudioScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/AvoidanceDemo/: AvoidanceScene.cs  AvoidanceWanderer.cs  ObstacleCircle.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/CameraDemo/: CameraScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/CameraExtrasDemo/: CameraExtrasScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/ClearColorDemo/: ClearColorScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/DriftingDemo/: DriftingScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/Ecs3Demo/: Ecs3Scene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/EcsComponentOpsDemo/: EcsComponentOpsScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/EcsDemo/: EcsScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/EcsRecyclingDemo/: EcsRecyclingScene.cs
examples/GrayHare.GameEngine.DemoHub/Scenes/FlockingDemo/: FlockBoid.cs  (+1 more)
src/GrayHare.GameEngine/: Constants.cs  GrayHare.GameEngine.csproj  IGameObject.cs  IMovableGameObject.cs  IRenderLayer.cs  ISceneLayer.cs  Wall.cs
src/GrayHare.GameEngine/Abstractions/: IGameObject.cs  IMovableGameObject.cs  IRenderLayer.cs  ISceneLayer.cs
src/GrayHare.GameEngine/Animation/: AnimationClip.cs  AnimationFrame.cs  AnimationPlayer.cs
src/GrayHare.GameEngine/Application/: GameApplication.cs  GameApplicationOptions.cs  GameHost.cs  GameTime.cs  SceneManager.cs
src/GrayHare.GameEngine/Assets/: AssetPathResolver.cs  AssetStore.cs  SystemFont.cs
src/GrayHare.GameEngine/Audio/: AudioPlayer.cs
src/GrayHare.GameEngine/Behaviors/: MovementBehavior.cs  MovementWithDriftingBehavior.cs  MovementWithRotationBehavior.cs  RotationBehavior.cs  RotationDirection.cs  SteeringBehavior.cs  SteeringDebugDrawer.cs  SteeringForces.cs  Wall.cs
src/GrayHare.GameEngine/Diagnostics/: EngineLogger.cs
src/GrayHare.GameEngine/Ecs/: Entity.cs  World.cs
src/GrayHare.GameEngine/Exceptions/: AssetNotFoundException.cs  ShaderCompilationException.cs
src/GrayHare.GameEngine/Extensions/: FloatExtensions.cs  ShapeExtensions.cs  VectorExtensions.cs  WindowExtensions.cs
src/GrayHare.GameEngine/Input/: InputActionMap.cs  InputSnapshot.cs  InputTracker.cs
src/GrayHare.GameEngine/Pathfinding/: FlowFieldResult.cs  GridCell.cs  PathFinder.cs  PathfindingAlgorithm.cs  PathfindingDebugDrawer.cs  PathfindingGrid.cs  PathfindingGridExtensions.cs  PathfindingResult.cs
src/GrayHare.GameEngine/Rendering/: Camera2D.cs
src/GrayHare.GameEngine/Scenes/: GameSceneBase.cs
src/GrayHare.GameEngine/Shaders/: GlslVersionParser.cs
src/GrayHare.GameEngine/Spatial/: SpatialGrid.cs
tests/GrayHare.GameEngine.Tests/: GrayHare.GameEngine.Tests.csproj
tests/GrayHare.GameEngine.Tests/Animation/: AnimationClipTests.cs  AnimationPlayerTests.cs  SfmlContextFixture.cs
tests/GrayHare.GameEngine.Tests/Application/: GameHostTests.cs  GameTimeTests.cs  SceneManagerTests.cs
tests/GrayHare.GameEngine.Tests/Assets/: AssetPathResolverTests.cs  AssetStoreLoadTests.cs  AssetStoreUnloadTests.cs
tests/GrayHare.GameEngine.Tests/Audio/: AudioPlayerTests.cs
tests/GrayHare.GameEngine.Tests/Behaviors/: BehaviorTests.cs  MovementWithDriftingBehaviorTests.cs  MovementWithRotationBehaviorTests.cs  SteeringBehaviorTests.cs  SteeringForcesTests.cs
tests/GrayHare.GameEngine.Tests/Core/: WallTests.cs
tests/GrayHare.GameEngine.Tests/Ecs/: WorldTests.cs
tests/GrayHare.GameEngine.Tests/Extensions/: FloatExtensionsTests.cs  VectorExtensionsTests.cs
tests/GrayHare.GameEngine.Tests/Input/: InputActionMapTests.cs  InputSnapshotTests.cs  InputTrackerTests.cs
tests/GrayHare.GameEngine.Tests/Pathfinding/: FlowFieldTests.cs  PathFinderTests.cs  PathfindingGridExtensionsTests.cs  PathfindingGridTests.cs
tests/GrayHare.GameEngine.Tests/Rendering/: Camera2DTests.cs
tests/GrayHare.GameEngine.Tests/Scenes/: GameSceneBaseTests.cs
tests/GrayHare.GameEngine.Tests/Shaders/: GlslVersionParserTests.cs
tests/GrayHare.GameEngine.Tests/Spatial/: SpatialGridTests.cs
(+64 files in other folders)
